                                                  
                          ..                      
                   .^"""^":"^`..                  
                   .^""""""""""""`.               
                   .`";:::!"";::::".              
                   `"";^^,;:l"^^^;",.             
                    ^;,<[~;^^";<+,I,.             
                    '+^"`<:"^I:l:^<^              
                    ^>"^'?`^^`'i^"_^.             
                    '!,",^^^,^^"",:`              
                     .^^:,,"^",,:`.               
                       ^,"^":"^,l.                
                     ..[}>illi!~f|`'              
                  ...`.1}){?i{1)(t'`'..           
               .....^../1/\{(1x()\..`......       
             ......`...\f({|1}{jf?...`.......     
            .''...'`..'/{{{|{{{{{l....'..`...     
           ..``.....:`./{{{11{{{},''^`.. ^.. .    
           ..`^ ..''.../1{11|{{1{:...^.^.`.. .    
       .  ...`^...`..../1{{{|{{1}:...`.^'......   
   '' .`  ....:...'..../{{1{1{{{}^...'.'~......   
  .:;""^``..'.^....`...\{{{1}{{1},..`...,.......  
   '"-;i"^^,``^....''..\{{{}({{{}:..`...,.......  
    `:<"<,:,:,".....`..\{{{1){{{}:.^....^.......  
     ',,,I<'"``......`.\{{{{){{1}:.`...."........ 
      `^`:-'.'`..... `.\{{{)({{1}:`.....`...... . 
       ``^;...'......''/{{{)){{{}:`.....`'..... . 
         ..   ...... .`/fjjtf/tt|!`......'....... 
             .........'juv[~--[nul.......`....... 
             ..........}<I;!I;!ll".......`........
             ..........-:,,i,,-,,,...... ^...... .
             '''.......?;,,>,II,,,.....''^'.......
             ....'.....?;,,;l>,,,;.... ^..."Ill;' 
            .....'.....+;,,,;<II,;.....`..',^^^`. 
            ....''.....i;,,,;i:,,;.....`...,;,^"  
            ....`......~;,,,;l:,,;.....`...`.`":  
            ....`......~;,,,;;,,,;......`....,",  
            '..^.......<;,,,l;,,,;......''...'``  
            ...........i;,,,;;,,,I............'.  
            ...........>:,,;,::,!:`.............  
            ...........-::,I^"i,i,^.............  
            ..........._,,,l^^~:I,".............  
            ..........'-;l,`.'";:,,.............  
                :~~<>+~I:<".   ,:,,l~>~<>>,       
                `,>,,,,,,+^    ',,,,,,>,,,`       
                `,i,,,,,,+'     ,,,,,,~,,,`       
                `,!,,,,,,!.     ^,,,,,~,,,`       
                `;,,,,,,,".     ^,,,,,<,,,'       
                ^I>,,,,,,,.     ^,,,,,!,,,'       
                ^I:,,,,,,,'     `,,:l>I;,,'       
               ',:,,,,,,,,`     .,;;:,,~,,^       
              ._frj(?l,,,,^     .,,,;<~-iI,.      
             ^}|\\\\fvx?:"'     .,+/t\/\/\/i.     
         ':>1tft/\\\\/tru{       ;/\\\\\//\\|i'   
        .\ft/tttt/t|)1]+l`       '|//ft\//t//\\?' 
         '`^^"""^`.                .'">)ttttfftt: 
                                        .'''`''.  
