# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IKT_Batx_2_programazio_lana
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/UnaiIglesiasRodrigue/CLionProjects/IKT$ Batx$ 2$ programazio$ lana/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IKT_Batx_2_programazio_lana


#############################################
# Order-only phony target for IKT_Batx_2_programazio_lana

build cmake_object_order_depends_target_IKT_Batx_2_programazio_lana: phony || CMakeFiles/IKT_Batx_2_programazio_lana.dir

build CMakeFiles/IKT_Batx_2_programazio_lana.dir/Unai_Iglesias_1.Programazio-lana.cpp.obj: CXX_COMPILER__IKT_Batx_2_programazio_lana_Debug C$:/Users/UnaiIglesiasRodrigue/CLionProjects/IKT$ Batx$ 2$ programazio$ lana/Unai_Iglesias_1.Programazio-lana.cpp || cmake_object_order_depends_target_IKT_Batx_2_programazio_lana
  DEP_FILE = CMakeFiles\IKT_Batx_2_programazio_lana.dir\Unai_Iglesias_1.Programazio-lana.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\IKT_Batx_2_programazio_lana.dir
  OBJECT_FILE_DIR = CMakeFiles\IKT_Batx_2_programazio_lana.dir


# =============================================================================
# Link build statements for EXECUTABLE target IKT_Batx_2_programazio_lana


#############################################
# Link the executable IKT_Batx_2_programazio_lana.exe

build IKT_Batx_2_programazio_lana.exe: CXX_EXECUTABLE_LINKER__IKT_Batx_2_programazio_lana_Debug CMakeFiles/IKT_Batx_2_programazio_lana.dir/Unai_Iglesias_1.Programazio-lana.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IKT_Batx_2_programazio_lana.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IKT_Batx_2_programazio_lana.exe
  TARGET_IMPLIB = libIKT_Batx_2_programazio_lana.dll.a
  TARGET_PDB = IKT_Batx_2_programazio_lana.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\UnaiIglesiasRodrigue\CLionProjects\IKT Batx 2 programazio lana\cmake-build-debug" && "C:\Users\UnaiIglesiasRodrigue\AppData\Local\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\UnaiIglesiasRodrigue\CLionProjects\IKT Batx 2 programazio lana\cmake-build-debug" && "C:\Users\UnaiIglesiasRodrigue\AppData\Local\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\UnaiIglesiasRodrigue\CLionProjects\IKT Batx 2 programazio lana" -B"C:\Users\UnaiIglesiasRodrigue\CLionProjects\IKT Batx 2 programazio lana\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IKT_Batx_2_programazio_lana: phony IKT_Batx_2_programazio_lana.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/UnaiIglesiasRodrigue/CLionProjects/IKT Batx 2 programazio lana/cmake-build-debug

build all: phony IKT_Batx_2_programazio_lana.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/UnaiIglesiasRodrigue/CLionProjects/IKT$ Batx$ 2$ programazio$ lana/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/UnaiIglesiasRodrigue/AppData/Local/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/UnaiIglesiasRodrigue/CLionProjects/IKT$ Batx$ 2$ programazio$ lana/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
